# validate events
events {}

# Main context
# context
http {


# We don't need to define types here, By default it's already define in mime.types.
# We have to call it that conf file here.
#	types {
#
#		text/html html;
#		text/css css;
#	}
# We don't need to define path, because it's available in same nginx conf directory.
include mime.types;
	
	# Virtual host
	# Responsible to listen in port 80
	# *:80 --> http
	# *:443 --> https
	server {

		listen 80;

		# domain, subdomain, ip-addr
		# server_name *.example.com
		server_name 172.17.0.32;
		
		# root path where nginx serving request
		# /root/path
		root /sites/;

		# <-- location blocks -->
		
		# Prefix match
		location /demo {
		return 200 "Hello '/demo' directory is empty.";
		}

		# Exact match

		location = /demo {
		return 200 "Hello only '/demo' directory exact match nothing else.";
		}

		# RegEx match
		# ~(tilde) modifier to indicate that It's a RegEx.  
		# tilde modifier is a case sensitive
    
		location ~ /demo[0-9] {
		return 200 "Hello this is from '/demo' directory.";
		}

		# For a case-insensitive 
		location ~* /demo[0-9] {
		return 200 "Hello this is from '/demo' directory.";
		}


		# Preferential Prefix match
		# Functionality same as basic prefix modifier but It's used a RegEx, that's is more important.
		# Priority over regular expression matches.
		location ^~ /Demo2 {
		return 200 "Hello this is from '/Demo2' directory.";
		}
    
		# URI stands for "Uniform Resource Identifier"
		# 1. Exact Match   			   = uri
		# 2. Preferential Match 	^~ uri
		# 3. RegEx Match  			  ~* uri
		# 4. Prefix Match  			     uri		
	}


}
